{
  "ConnectionStrings": {
    "ConexionSQL": "Server=DESKTOP-GCM4LUP\\SQLEXPRESS;Database=TiendaNike;User ID=su;Password=1234a;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=DESKTOP-GCM4LUP\\SQLEXPRESS;Database=aspnet-mvcProyectoWeb-634c5977-15a3-4ecd-ad9c-bc6206f3d904;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=mvcProyectoWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}